NODE_ENV=development  
PORT=8000
ALLOWED_ORIGINS=http://localhost:3000
#app hostname
HOST_NAME=localhost

DB_HOST=mongodb://localhost:27018/
DB_HOST_WITH_DRIVER = mongodb://root:123456@localhost:27018/?authSource=admin
DB_PORT=3307
DB_USER=root
DB_PASSWORD=123456
DB_NAME=furniture

JWT_ACCESS_SECRET=JUSTARANDOMSTRINGACCESS
JWT_ACCESS_EXPIRE_IN=30d
JWT_REFRESH_SECRET=JUSTARANDOMSTRINGREFRESH
JWT_REFRESH_EXPIRE_IN=7d

vnp_TmnCode = NKUZLFT7
# vnp_HashSecret = 4I1114IN4QC0J6IZ0UX11FK0O2SXL1HC
vnp_HashSecret = APERAIRXALXIYIBHQLUT3PNPVPY74U63
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl= http://localhost:3000/vnpay_return